ARG NODE_VERSION=22.3.0
ARG ALPINE_VERSION=3.19.1
ARG BUN_VERSION=1.1.14
ARG NGINX_VERSION=1.27.0

FROM node:${NODE_VERSION}-slim AS build

WORKDIR /app

RUN apt update; \
  apt install -y openssl

# Install Bun in the specified version
ARG BUN_VERSION
RUN npm install -g bun@${BUN_VERSION}

#
# Copy the lock file and app manifest, then install
# the dependencies, including the dev dependencies
#
COPY . .

RUN bun install --frozen-lockfile

# create build
RUN bun run build


FROM nginx:${NGINX_VERSION}-alpine

RUN apk add bash libnotify

COPY ./nginx.conf /etc/nginx/nginx.conf

COPY --from=build /app/dist/ /usr/share/nginx/dist

WORKDIR /usr/share/nginx


