[supervisord]
nodaemon = true
user = root
logfile = /var/log/supervisord.log
logfile_maxbytes = 0
pidfile = /var/run/supervisord.pid

[program:php]
command = docker-php-entrypoint apache2-foreground
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:write-env-php-ini]
command = /root/write-env-php-ini.sh
autorestart = false
startsecs = 0
priority = 10

[program:set-symlinks]
command = /root/set-symlinks.sh
autorestart = false
startsecs = 0
priority = 20

[include]
files = /etc/supervisor/conf.d/*.conf